# TP1_JEE

./: pom.xml
src/main/java/com/stock/controller/: CatalogueServlet.java  FormulaireServlet.java  HelloServlet.java  LogoutServlet.java
src/main/java/com/stock/dao/: ProduitDAO.java  ProduitDAOImpl.java
src/main/java/com/stock/filter/: AuthentificationFilter.java
src/main/java/com/stock/model/: Produit.java
src/main/java/com/stock/service/: IStockService.java  StockServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/vues/: catalogue.jsp  login.jsp
